 <!doctype html>
<html>
 <head>
   <title></title>
   <style type ="text/css">
    *{
	  margin :0;
	  padding:0;
	   }
	 body{
	      background-image: url(overhead-view-of-a-business-meeting-in-the-office.jpg);
		  background-position:center;
		  background-size:cover;
		  font-family:sans-serif;
		  magrgin-top:40px;
		  }
	#nav{height:90px;
	     background:#838996;
	    }
	#nav H1{height:30px;
	        text-align:center;
			margin-top:30px;
			font-size:20px;
	      }
		  
     #nav img{border-radius:5px;
	      height:60px;
		  width:60px;
		  margin-top:10px;
		  margin-left:15px;
		  float:left;
	 }
		.employeedetails{
	                  width:800px;
					  background-color:rgb(54, 69, 79);
					  margin:auto;
					  color:#FFFFFF;
					  pading:10px 0px 10px 0px;
					  text-align:center;
					  border-radius:15px 15px 0px 0px;
	                  }
     .main{
	       background-color:rgb(115, 147, 179);
		   width:800px;
		   margin:auto;
		   }
	 form{
	      padding:10px;
		  }	
#name{
       width:100%;
	   height:100px
	  }	
.name{
      margin-left:25px;
	  margin-top:30px;
	  width:125px;
	  color:black;font-size:18px;
	  font-size:18px;
	  font-weight:700;
	  }
.firstname{
           position:relative;
		   left:200px;
		   top:-36px;
		   line-height:30px;
		   border-radius:4px ;
		   padding:0 22px;
		   font-size:16px;
		   }
.lastname{
           position:relative;
		   left:454px;
		   top:-88px;
		   line-height:30px;
		   border-radius:4px ;
		   padding:0 22px;
		   font-size:16px;
		   }
.firstlabel{
           position:relative;
		   color:#F0FFF0;
		   text-transform:capitalize;
		   font-size:14px;
		   left:203px;
		   top:-40px;
		   }
.lastlabel{
           position:relative;
		   color:#F0FFF0;
		   text-transform:capitalize;
		   font-size:14px;
		   left:224px;
		   top:-65px;
		   }
.nationality{
           position:relative;
		   left:200px;
		   top:-37px;
		   line-height:30px;
		   width:435px;
		   border-radius:4px;
		   padding:0 22px;
		   font-size:16px;
		   color:black;
		   }
    .department{
           position:relative;
		   left:200px;
		   top:-37px;
		   line-height:30px;
		   width:435px;
		   border-radius:4px;
		   padding:0 22px;
		   font-size:16px;
		   color:black;
		   }
	.address{
           position:relative;
		   left:200px;
		   top:-37px;
		   line-height:30px;
		   width:435px;
		   border-radius:4px;
		   padding:0 22px;
		   font-size:16px;
		   color:black;
		   }
.email{
           position:relative;
		   left:200px;
		   top:-37px;
		   line-height:30px;
		   width:435px;
		   border-radius:4px;
		   padding:0 22px;
		   font-size:16px;
		   color:black;
		   }
   .code{
           position:relative;
		   left:200px;
		   top:-37px;
		   line-height:30px;
		   width:95px;
		   border-radius:4px;
		   padding:0 22px;
		   font-size:16px;
		   color:black;
		   }
   .number{
           position:relative;
		   left:105px;
		   top:-37px;
		   line-height:30px;
		   width:245px;
		   border-radius:4px;
		   padding:0 22px;
		   font-size:16px;
		   color:black;
		   }
 .area_code{
           position:relative;
		   colors:#F0FFF0;
		   text-tranform:capitalize;
		   font-size:16px;
		   left:54px;
		   top:-4px;
		   }
.contact-number{
           position:relative;
		   colors:#F0FFF0;
		   text-tranform:capitalize;
		   font-size:14px;
		   left:-192px;
		   top:-2px;
		   }
.option{
           position:relative;
		   left:145px;
		   top:-27px;
		   line-height:30px;
		   width:479px;
		   border-radius:4px;
		   padding:0 22px;
		   font-size:16px;
		   color:black;
		   }
.option option{
               font-size:20px;
			   }
  
.accountnumber{
           position:relative;
		   left:139px;
		   top:-37px;
		   line-height:30px;
		   width:435px;
		   border-radius:4px;
		   padding:0 22px;
		   font-size:16px;
		   color:black;
		   }
  button{
       background-color:#3BAF9F;
	   display:block;
	   margin:10px 0px 0px 10px;
	   text-align:right-side;
	   border-radius:12px;
	   border:2px solid #366473;
	   padding:14px 50px;
	   outline:none;
	   color:white;
	   cursor:pointer;
	   transition:0.25px;
	   }
button:hover{
            background-color:rgb(54, 69, 79);
			}
  footer{
	        background:#838996
			height:auto;
			margin:20px;
			}
	footer h4{
	          color:black
			  font-size:14px
			  text-align:center;
			  }
	        .footer{
	                grid-column:3/ span 3;
					font-weight:bolder;
					}
	</style> 
   </head>
   <body>
     <div id="nav">
	     <img src="IMG-20221102-WA0099.jpg">
		 <br>
		 <H1> WERKIFY INFORMATION MANAGEMENT SYSTEM</H1>
	<br>
	</div>
	<br>
   <div class="employeedetails"><h1>Employee Details</h1></div>
    <div class="main">
	 <form>
      <div Id="name">
	  <h2 class="name">Name</h2>
	  <input class="firstname" type="rext" name="first_name"><br>
	  <label class="firstlabel">first name</label><br>
	  <input class="lastname" type="rext" name="last_name">
	  <label class="lastlabel">last name</labe>
	  </div>
	  <h2 class="name">Nationality</h2>
	  <input class="nationality" type="text" name="nationality">
	  
	  <h2 class="name">Department</h2>
	  <input class="department" type="text" name="department">
	  
	  <h2 class="name">Address</h2>
	  <input class="address" type="text" name="address">
	  
	  <h2 class="name">Email</h2>
	  <input class="email" type="text" name="email">
	  
	  <h2 class="name">Contact</h2>
	  <input class="code" type="text" name="area_code">
	  <label class="area_code"> Area Code</ladel>
	  <input class="number" type="text" name="contact">
	  <label class="contact-number">Contact Number</label>
	  
	  <h2 class="name"> Gender</h2>
	  <select class="option" name="gender">
	  <option disabled="disabled" selected="selected">--Choose option</option>
	  <option> Female</option>
	  <option> Male</option>
	  </select>
	  
	  <h2 class="name">Account number</h2>
	  <input class="accountnumber" type="text" name="accountnumber">
	  <button type="submit">Login</button>
	  <br>
	  <footer>
	     <footer>
			<br><br><br>
			<div id="parent">
				<div id="child1">
					<h6>Aboutus</h6>
					<p>We are a system that enables<br> employees to get salary. <br>
					<br>Also enables people to<br> apply for a job. </p>
				</div>
				<br>
				<div id="child2">
					<h7>Contact</h7>
					<p>Contact us on<br>Tel 0774222076.<br>
					<br> Facebook. 
					<br>Twitter @werkify. 
					<br>Whatsapp +256756857648
					</p>
			</div>
			<br>
			<h4>Copy rights &copy werkify, all rights reserved 2022.</h4>
		</footer>

</td>
</tr>
</table>	  
</form>
</div>
</body>
</html>  
		   

  